# bi_gateway

./: .project  README.md  pom.xml
src/main/java/com/zmb/bi/bean/carWash/request/: AddCarWashRequest.java
src/main/java/com/zmb/bi/bean/carWash/response/: AddCarWashResponse.java
src/main/java/com/zmb/bi/bean/common/: BiRequest.java  BiRequestHead.java  BiResponse.java  BiResponseHead.java
src/main/java/com/zmb/bi/bean/constant/: RtnRespEnum.java
src/main/java/com/zmb/bi/bean/request/: UAAddRequest.java
src/main/java/com/zmb/bi/bean/response/: UAAddResponse.java  UAQryUserInfoResponse.java
src/main/java/com/zmb/bi/controller/: AccountController.java  BaseController.java  BossController.java  HealthController.java  PayController.java  UserAccountController.java  UserController.java
src/main/java/com/zmb/bi/dao/: CarWashInfoDao.java  ChannelInfoDao.java  SysParamDao.java  TaskDao.java  TaskFlowDao.java  WhiteListDao.java
src/main/java/com/zmb/bi/exception/: AplException.java  BaseResBean.java
src/main/java/com/zmb/bi/persist/mapper/: CarWashInfoMapper.xml  ChannelInfoMapper.xml  SysParamMapper.xml  TaskFlowMapper.xml  TaskMapper.xml  WhiteListMapper.xml
src/main/java/com/zmb/bi/persist/po/: CarWashInfo.java  ChannelInfo.java  SysParam.java  Task.java  TaskFlow.java  WhiteList.java
src/main/java/com/zmb/bi/service/common/: BiCommonService.java  BiInitCacheService.java  PayCommonService.java  UACommonService.java
src/main/java/com/zmb/bi/service/pay/: IQryPayRstForCommonService.java  IReceivePayOrderService.java
src/main/java/com/zmb/bi/service/pay/impl/: QryPayRstForCommonServiceImpl.java  ReceivePayOrderServiceImpl.java
src/main/java/com/zmb/bi/service/ua/: IAccountTradeService.java  IAddUserAccountService.java  IQryUserInfoService.java  IUpdUserInfoService.java
src/main/java/com/zmb/bi/service/ua/impl/: AccountTradeServiceImpl.java  AddUserAccountServiceImpl.java  QryUserInfoServiceImpl.java  UpdUserInfoServiceImpl.java
src/main/java/com/zmb/bi/task/: TaskAplService.java  TaskBaseService.java
src/main/java/com/zmb/pay/bean/common/: PayMsgResponse.java  PayResponse.java
src/main/java/com/zmb/pay/bean/constant/: PayResponseConst.java
src/main/java/com/zmb/pay/bean/request/: QryPayRstForCommonRequest.java  ReceivePayOrderRequest.java
src/main/java/com/zmb/pay/bean/response/: QryPayRstForCommonResponse.java  ReceivePayOrderResponse.java
src/main/java/com/zmb/pay/service/application/: package-info.java
src/main/java/com/zmb/pay/service/application/impl/: package-info.java
src/main/java/com/zmb/pay/service/base/: IQryPayRstForCommonBaseService.java  IReceivePayOrderBaseService.java
src/main/java/com/zmb/pay/service/base/impl/: QryPayRstForCommonBaseServiceImpl.java  ReceivePayOrderBaseServiceImpl.java
src/main/java/com/zmb/ua/bean/account/request/: AccountRegisterRequest.java  AccountTradeRequest.java  QryAccountTradeFlowRequest.java  UserRegisterRequest.java
src/main/java/com/zmb/ua/bean/account/response/: AccountRegisterResponse.java  AccountTradeResponse.java  QryAccountTradeFlowResponse.java  UserRegisterResponse.java
src/main/java/com/zmb/ua/bean/common/: UARequest.java  UARequestHead.java  UAResponse.java  UAResponseHead.java
src/main/java/com/zmb/ua/bean/constant/: UAResponseConst.java
src/main/java/com/zmb/ua/bean/user/request/: QryAccountInfoRequest.java  QryUserInfoRequest.java  UpdUserInfoRequest.java
src/main/java/com/zmb/ua/bean/user/response/: QryAccountInfoResponse.java  QryUserInfoResponse.java  UpdUserInfoResponse.java
src/main/java/com/zmb/ua/service/application/: package-info.java
src/main/java/com/zmb/ua/service/base/: IAccountRegisterBaseService.java  IAccountTradeBaseService.java  IQryAccountInfoBaseService.java  IQryAccountTradeFlowBaseService.java  IQryUserInfoBaseService.java  IUpdUserInfoBaseService.java  IUserRegisterBaseService.java
src/main/java/com/zmb/ua/service/base/impl/: AccountRegisterBaseServiceImpl.java  AccountTradeBaseServiceImpl.java  QryAccountInfoBaseServiceImpl.java  QryAccountTradeFlowBaseServiceImpl.java  QryUserInfoBaseServiceImpl.java  UpdUserInfoBaseServiceImpl.java  UserRegisterBaseServiceImpl.java
src/main/resources/: applicationContext-jedis.xml  ehcache.xml  jdbc.properties  logback.xml  redis.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/webpage/: test.jsp
src/test/java/com/zmb/bi/service/: UserAccountControllerTest.java
src/test/java/com/zmb/pay/service/: package-info.java
src/test/java/com/zmb/ua/service/: package-info.java
