
# mysql database setting
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.16.6.60:3306/bi_gateway_db
jdbc.username = root
jdbc.password = root

# mysql database settings
# jdbc.driver = com.mysql.jdbc.Driver
# jdbc.url = jdbc:mysql://localhost:3306/bi_gateway_db
# jdbc.username = wang
# jdbc.password = wang123

#pool settings
jdbc.pool.init = 1
jdbc.pool.minIdle = 3
jdbc.pool.maxActive = 20

jdbc.testSql = SELECT 'x' FROM DUAL