#============================#
#===== Redis Database sttings =====#
#============================#

#*****************jedis\u8FDE\u63A5\u53C2\u6570\u8BBE\u7F6E*********************#  
  
#redis\u670D\u52A1\u5668ip #     
  
redis.host = 172.16.6.81

redis.port = 6379

redis.key.prefix = 

redis.key.suffix = 

redis.key.prefix.wechat = public_acct_

redis.key.suffix.wechat = _access_token
  
#************************jedis\u6C60\u53C2\u6570\u8BBE\u7F6E*******************#    
